{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "lib": [
      "es2015",
      "dom"
    ],
    "typeRoots": [ "./types", "./node_modules/@types"],
    "outDir": "dist",
    "sourceMap": true,
    "allowJs": false,
    "strictNullChecks": true,
    "strict": true,
    "declaration": true,
    //"noUnusedParameters": true,    
    "noUnusedLocals": true,
    "forceConsistentCasingInFileNames": true    
  },
  "include": [
    "src/**/*",
    "package.json"
  ],
  "exclude": [
    "node_modules"
  ]
}
